src/EspritTNG.Tutorial/Tutorials/AdditiveDEDTutorial/AdditiveDEDDialog.xaml

<Window x:Class="TutorialCSharp.Tutorials.Tutorial_AdditiveDED.AdditiveDEDDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TutorialCSharp.Tutorials.Tutorial_AdditiveDED"
             mc:Ignorable="d" 
             Width="250"
             Height="200"
             ResizeMode="NoResize"
             Title="Additive DED Tutorial"
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources >
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="Width" Value="200" />
            </Style>
        </Grid.Resources>

        <Button x:Name="ImportCADmodelButton" Grid.Row="0" Content="Import CAD model" Width="200"/>
        <Button x:Name="PartSetupButton" Grid.Row="1" Content="Set up the part" Width="200"/>
        <Button x:Name="MachineButton" Grid.Row="2" Content="Set up the machine" Width="200"/>
        <Button x:Name="AddAdditiveButton" Grid.Row="3" Content="Add an additive tool" Width="200"/>
        <Button x:Name="DEDCycle" Grid.Row="4" Content="Add DED 3 axis deposition cycle" Width="200"/>
        <Button x:Name="SimulateButton" Grid.Row="5" Content="Simulate" Width="200"/>
    </Grid>
</Window>
