src/EspritTNG.Tutorial/Tutorials/ExportMachineSetupDataTutorial/MachineSetupDialog.xaml

<Window x:Class="TutorialCSharp.Tutorials.Tutorial_ExportMachineSetupData.MachineSetupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://dptechnology.com/DPSharedWPF"
             mc:Ignorable="d" 
             Title="Export Machine Setup Data"
             Width="200" Height="170"
             MinWidth="200" MinHeight="170"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight" 
             d:DesignHeight="170">
    <Grid Margin="5,5,5,5" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Width="Auto" Text="Export as:" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,6,0,0" >
                <RadioButton GroupName="Curves" Content="text" x:Name="Text" IsChecked="True" Margin="0,0,10,0" />
                <RadioButton GroupName="Curves" Content="binary" x:Name="Binary"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,6,0,0" >
                <TextBlock Text="Choose directory:"/>
                <DockPanel Grid.Row="2" Margin="0,0,5,5" >
                    <TextBlock Width="Auto" Height="20" Margin="0,10,20,10" x:Name="DirectoryPath" HorizontalAlignment="Left"/>
                    <Button x:Name="SelectDirButton" Grid.Row="2" Height="20" Width="20"  HorizontalAlignment="Right">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="FolderOpened_16x.png" Stretch="Uniform"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </DockPanel>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button x:Name="ApplyButton" Content="Ok" Margin="0,0,10,0" Width="50"/>
            <Button x:Name="CancelButton" Grid.Row="5" Content="Cancel" Width="50" Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
