src/EspritTNG.Tutorial/Tutorials/CustomOperationSetupSheetTutorial/OperationSetupSheetDialog.xaml

<Window x:Class="TutorialCSharp.Tutorials.Tutorial_CustomOperationSetupSheet.OperationSetupSheetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Operation Setup Sheet"
             Width="400" Height="250"
             MinWidth="400" MinHeight="250"
             ResizeMode="NoResize"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <ComboBox x:Name="CycleType" SelectedIndex="0">
                <ComboBoxItem Content="All Codes"/>
                <ComboBoxItem Content="All Operations"/>
                <ComboBoxItem Content="Lathe Operations"/>
                <ComboBoxItem Content="Mill Operations"/>
                <ComboBoxItem Content="All Tools"/>
                <ComboBoxItem Content="Lathe Tools"/>
                <ComboBoxItem Content="Mill Tools"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            <ListBox x:Name="AvailableProperties" Height="170"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 10 10 10">
            <Button x:Name="UpButton" Content="Up" Margin="0 10 0 5"/>
            <Button x:Name="AddButton" Content="->" Margin="0 10 0 5"/>
            <Button x:Name="RemoveButton" Content="-" Margin="0 5 0 5"/>
            <Button x:Name="DownButton" Content="Down" Margin="0 5 0 5"/>
            <Button x:Name="OkButton" Content="Ok" Margin="0 15 0 5"/>
        </StackPanel>
        <ListBox x:Name="OutputProperties"  Grid.Column="2" Height="190" />
    </Grid>
</Window>
