src/EspritTNG.Tutorial/Tutorials/CreateCurvesFromAnyEquationTutorial/EvaluateDialog.xaml

<Window x:Class="TutorialCSharp.Tutorials.Tutorial_CreateCurvesFromAnyEquation.EvaluateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://dptechnology.com/DPSharedWPF"
             mc:Ignorable="d" 
             Title="Curve From Equation"
             Width="400" Height="250"
             MinWidth="400" MinHeight="250"
             ResizeMode="NoResize"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources >
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <RadioButton GroupName="Curves" Content="XY Curve" x:Name="XY" IsChecked="True" Margin="5 5 5 5"/>
                <RadioButton GroupName="Curves" Content="Cam Curve" x:Name="Cam" Margin="5 5 5 5"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Width="Auto" Text="Start Value" Grid.Column="0"/>
            <TextBox 
                                 Grid.Row="1" Grid.Column="1"
                                 x:Name="StartValue"
                                 IsEnabled="True"
                                 VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="2" Width="Auto" Text="End Value" Grid.Column="0"/>
            <TextBox
                                 Grid.Row="2" Grid.Column="1"
                                 x:Name="EndValue"
                                 IsEnabled="True"
                                 VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="4" Width="Auto" Text="Step Value" Grid.Column="0"/>
            <TextBox 
                                 Grid.Row="4" Grid.Column="1"
                                 x:Name="StepValue"
                                 IsEnabled="True"
                                 VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="5" Width="Auto" Text="Equation" Grid.Column="0"/>
            <TextBox IsReadOnly="True" Text="Y=x * x + 2 * x + 3;" x:Name="Equation" IsEnabled="False" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="ApplyButton" Grid.Row="5" Grid.Column="0" Content="Ok" Margin="0,0,10,0" Width="100" Click="OnApplyButtonClick"/>
            <Button x:Name="CancelButton" Grid.Row="5" Grid.Column="1" Content="Cancel" Width="100" Click="OnCancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
